-- return {
--     'akinsho/bufferline.nvim',
--     dependencies = 'nvim-tree/nvim-web-devicons',
--     opts = {
--         options = {
--             diagnostics = "nvim_lsp",
--             numbers = 'ordinal',
--         },
--         highlights = {
--             background = {
--                 bg = { highlight = 'Normal' }
--             },
--         },
--     },
-- }
--
return {}
